\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Sanremo:1}
\citation{Rateyourmusic:2}
\@writefile{toc}{\contentsline {section}{\numberline {1}ANALISI DEI REQUISITI E VISTE}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}VISTA UTENTE ONLINE E SCHEMA SCHELETRO}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossario dei concetti per la vista utente\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:glossario_utente}{{1}{2}{Glossario dei concetti per la vista utente\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema Scheletro Vista Utente\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Vista Utente}{{1}{3}{Schema Scheletro Vista Utente\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VISTA PERSONA FISICA E SCHEMA SCHELETRO}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Glossario dei concetti per la vista persona\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:my_label}{{2}{3}{Glossario dei concetti per la vista persona\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema Scheletro Vista Persona\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{4}{Schema Scheletro Vista Persona\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SCHEMI ER}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TRASFORMAZIONE VISTA UTENTE}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista Utente ER\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{5}{Vista Utente ER\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TRASFORMAZIONE VISTA PERSONA}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista Persona ER\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{6}{Vista Persona ER\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UNIONE DELLE VISTE IN UNICO E/R}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista Completa ER\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{7}{Vista Completa ER\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DIZIONARIO DELLE ENTITA'}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dizionario delle entità\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:my_label}{{3}{8}{Dizionario delle entità\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DIZIONARIO DELLE RELAZIONI}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caption\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:my_label}{{4}{9}{Caption\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}VINCOLI}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}VINCOLI NON ESPRIMIBILI DELLA VISTA PERSONA}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SCHEMA LOGICO}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RISTRUTTURAZIONE DELLO SCHEMA E/R}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ristrutturazione Schema ER\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{11}{Ristrutturazione Schema ER\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TABELLA DEI VOLUMI E DELLE OPERAZIONI}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella dei volumi\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:my_label}{{5}{12}{Tabella dei volumi\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabella delle operazioni\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:my_label}{{6}{12}{Tabella delle operazioni\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TABELLA DEI COSTI}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabella costo operazioni persona\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:my_label}{{7}{13}{Tabella costo operazioni persona\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabella costo operazioni utente\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:my_label}{{8}{13}{Tabella costo operazioni utente\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TRADUZIONE DELLO SCHEMA E/R}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}INDICI}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance degli Indici}{15}{subsection.4.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\bibcite{Sanremo:1}{{1}{2024}{{RAI}}{{}}}
\bibcite{Rateyourmusic:2}{{2}{2001}{{Sconosciuto}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BIBLIOGRAFIA}{16}{section.5}\protected@file@percent }
\gdef \@abspage@last{17}
